{
  "scripts": {
    "tailwind": "tailwindcss -i ./src/main.css -o ./src/tailwind.css --minify",
    "dev": "concurrently \"npm run tailwind:watch\" \"npm run serve\"",
    "tailwind:watch": "tailwindcss -i ./src/main.css -o ./src/tailwind.css --watch",
    "serve": "live-server ./",
    "start": "npm run serve",
    "build": "npx tailwindcss -i ./src/main.css -o ./src/tailwind.css --minify"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "live-server": "^1.2.2",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.3"
  }
}
