@tailwind base;
@tailwind components;
@tailwind utilities;
/* .heading-1 {
  @apply text-2xl md:text-4xl lg:text-5xl xl:text-6xl font-bold text-black;
} */
/* main.css */

/* Define the custom font */
@font-face {
  font-family: "LeagueSpartan";
  src: url("./assets/LeagueSpartan.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* Apply the custom font to the entire body */
body {
  font-family: "LeagueSpartan", sans-serif;
}

/* You can add more styles below */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "LeagueSpartan", sans-serif;
  font-weight: bold;
}

p {
  font-family: "LeagueSpartan", sans-serif;
  font-weight: normal;
}

.text-gradient {
  background: conic-gradient(
    from 52.45deg at 62.29% 32.17%,
    #1a5a96 -35.36deg,
    #52c29a 32.42deg,
    #1a5a96 324.64deg,
    #52c29a 392.42deg
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
/* background: linear-gradient(to bottom right, #1a5a96, #52c29a); */
.btn {
  /* padding: 20px 20px; */
  border: none;
  outline: none;
  position: relative;
  z-index: 1;
  border-radius: 5px;
  background: linear-gradient(to bottom right, #1a5a96, #52c29a);
  cursor: pointer;
  border-bottom-right-radius: 20px;
}
.btn::before {
  content: "";
  position: absolute;
  left: 1px;
  right: 1px;
  top: 1px;
  bottom: 1px;
  border-radius: 4px;
  background-color: white;
  z-index: -1;
  transition: 200ms;
  border-bottom-right-radius: 20px;
}
.btn::after {
  content: attr(data);
  font-size: 16px;
  background: linear-gradient(to bottom right, #1a5a96, #52c29a);
  -webkit-background-clip: text;
  color: transparent;
  transition: 200ms;
}
/* .btn:hover::before {
  opacity: 50%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.btn:hover::after {
  color: white;
} */
