<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy</title>
    <link rel="stylesheet" href="./tailwind.css" />
  </head>
  <body>
    <!-- ========== Header CONTENT ========== -->
    <nav class="bg-[transparent] dark:bg-black dark:text-secondary">
      <div
        class="container mx-auto px-4 md:flex items-center gap-6 justify-between"
      >
        <!-- Logo -->
        <div class="flex items-center justify-between md:w-auto w-full">
          <a href="#" class="flex items-center py-5 px-2 flex-1">
            <img
              src="./assets/Logo.svg"
              alt="24/7 Support"
              class="object-contain mb-4"
            />
          </a>
          <!-- Mobile Menu Button -->
          <div class="md:hidden flex items-center">
            <button class="mobile-menu-button">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <title>bars-3-bottom-left</title>
                <g fill="none">
                  <path
                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </g>
              </svg>
            </button>
          </div>
        </div>
        <!-- Primary Navigation -->
        <div
          class="hidden md:flex md:flex-row flex-col items-center justify-start md:space-x-1 navigation-menu pb-3 md:pb-0 navigation-menu"
        >
          <!-- Dropdown Menu for Domains -->
          <div class="relative group">
            <button
              class="py-2 px-3 hover:text-primary flex items-center gap-2 rounded"
            >
              <span class="pointer-events-none">Domains</span>
            </button>
            <div
              class="absolute hidden bg-primary group-hover:block text-white text-center rounded w-32 rounded-br-lg px-3 divide-y z-50"
            >
              <a href="#" class="block px-6 py-2">Buy</a> 
              <a href="#" class="block px-6 py-2">Transfer</a>
              <a href="#" class="block px-6 py-2">Renew</a>
              <a href="#" class="block px-6 py-2">Whols</a>
              <a href="#" class="block px-6 py-2">Backorder</a>
            </div>
          </div>
          <a href="#" class="py-2 px-3 block hover:text-primary rounded"
            >Hosting</a
          >
          <!-- Dropdown Menu for Servers -->
          <div class="relative group">
            <button
              class="py-2 px-3 hover:text-primary flex items-center gap-2 rounded"
            >
              <span class="pointer-events-none">Servers</span>
            </button>
            <div
              class="absolute hidden bg-primary group-hover:block divide-y text-white text-center rounded w-32 rounded-br-lg z-50"
            >
              <a href="#" class="block px-6 py-2">Buy</a>
              <a href="#" class="block px-6 py-2">Transfer</a>
              <a href="#" class="block px-6 py-2">Renew</a>
              <a href="#" class="block px-6 py-2">Whols</a>
              <a href="#" class="block px-6 py-2">Backorder</a>
            </div>
          </div>

          <a href="#" class="py-2 px-3 block hover:text-primary rounded"
            >Support</a
          >
          <!-- Right Buttons -->
          <div class="hidden md:flex items-center space-x-4">
            <div class="mt-4 flex gap-4 sm:mt-0 sm:flex-row sm:items-center">
              <button
                class="btn inline-flex rounded-br-3xl px-3 py-3 border border-sectext-secondary"
                type="button"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  class="w-6 h-6"
                  stroke-width="1.5"
                  stroke="url(#gradient)"
                >
                  <defs>
                    <linearGradient
                      id="gradient"
                      x1="0%"
                      y1="0%"
                      x2="100%"
                      y2="100%"
                    >
                      <stop offset="0%" stop-color="#1a5a96" />
                      <stop offset="100%" stop-color="#52c29a" />
                    </linearGradient>
                  </defs>
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    fill="white"
                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"
                  ></path>
                </svg>
              </button>
              <button
                class="btn px-8 py-3 flex items-center gap-1.5 rounded-br-3xl border border-sectext-secondary text-secondary transition hover:bg-sectext-secondary hover:text-blue-600 focus:outline-none focus:ring"
                type="button"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  class="w-6 h-6"
                  stroke-width="1.5"
                  stroke="url(#gradient)"
                >
                  <defs>
                    <linearGradient id="gradient" x1="0%" y1="0%" x2="100%">
                      <stop offset="0%" stop-color="#1a5a96" />
                      <stop offset="100%" stop-color="#52c29a" />
                    </linearGradient>
                  </defs>
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"
                  ></path>
                </svg>
                <span>Sign In</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Main Content -->
    <section class="container mx-auto md:px-4 px-2 py-8">
      <div class="">
        <!-- Search Section -->
        <div class="mb-6 flex items-end gap-5">
          <div class="flex rounded-md w-full items-center gap-2 relative">
            <div
              class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
            >
              <svg
                class="w-4 h-4 text-gray-900"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
                ></path>
              </svg>
            </div>
            <input
              type="text"
              name="q"
              class="w-full p-3 pl-10 rounded-md border border-2 border-gray-300 dark:bg-gray-500 dark:text-gray-300 dark:border-none rounded-br-lg"
              placeholder="specialdomain.com"
            />
            <button
              class="bg-primary hover:bg-midnight-400 text-white font-bold py-4 px-5 round rounded-br-lg rounded-md"
              type="submit"
            >
              <span>Search</span>
            </button>
          </div>
        </div>

        <!-- Availability Message -->
        <div
          class="mb-6 md:p-4 p-2 text-primary rounded-lg flex items-center gap-5"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-8 h-8"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
            />
          </svg>

          <p>Perfect! Your domain is available on Host It Buddy.</p>
        </div>
        <!-- Not Availability Message -->
        <div
          class="mb-6 md:p-4 p-2 text-secondary rounded-lg flex items-center gap-5"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-8 h-8"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"
            />
          </svg>

          <p>
            Hmm...seems like your domain is taken. Let us help you with that..
          </p>
        </div>

        <!-- Features Section -->
        <div
          class="shadow-xl btn md:px-12 sm:px-8 px-6 md:py-10 sm:py-8 py-6 rounded rounded-br-lg container"
        >
          <div class="flex justify-end items-end w-full">
            <img
              src="./assets/star.svg"
              alt="24/7 Support"
              class="object-contain mb-4"
            />
          </div>
          <div class="grid md:grid-cols-2 grid-cols-1">
            <div class="">
              <p class="text-gradient mt-2 sm:text-3xl text-3xl md:text-5xl">
                specialdomain.com
              </p>
              <p class="md:text-2xl sm:text-lg text-md text-primary mt-2">
                From $5.99/month
              </p>
            </div>
            <div class="md:w-3/4">
              <ul class="list-disc">
                <li class="text-md text-gray-900 mb-2">
                  Feature details here explained in detail
                </li>
                <li class="text-md text-gray-900 mb-2">
                  More Feature details here explained in detail
                </li>
                <li class="text-md text-gray-900 mb-2">
                  Feature details here explained in detail
                </li>
              </ul>

              <button
                class="mt-4 bg-primary w-full text-white py-2 px-4 rounded-br-lg rounded-md"
              >
                Get It Now
              </button>
            </div>
          </div>
        </div>

        <!-- Domain List Section -->
        <div class="mt-6">
          <div class="flex space-x-4 mb-4">
            <button
              class="border-b border-b-secondary text-gray-700 py-2 px-4 font-semibold"
            >
              All
            </button>
            <button class="border-b text-gray-900 py-2 px-4">Favourites</button>
          </div>
          <div class="grid grid-cols-1 gap-4">
            <!-- Domain Item -->
            <div
              class="p-4 w-full flex justify-between items-center flex-wrap border-b border-gray-300"
            >
              <div class="flex items-center gap-2">
                <button
                  class="btn inline-flex rounded-br-3xl p-3 border border-gray-200"
                  type="button"
                >
                  <img src="./assets/buy.svg" />
                </button>

                <div>
                  <p class="text-lg font-semibold">specialdomain.net</p>
                  <p class="text-primary">$39.00/year</p>
                </div>
              </div>
              <button class="inline-flex" type="button">
                <img
                  src="./assets/star.svg"
                  alt="24/7 Support"
                  class="w-7 object-contain mb-4"
                />
              </button>
            </div>
            <div
              class="p-4 w-full flex justify-between items-center flex-wrap border-b border-gray-300"
            >
              <div class="flex items-center gap-2">
                <button
                  class="btn inline-flex rounded-br-3xl p-3 border border-gray-200"
                  type="button"
                >
                  <img src="./assets/buy.svg" />
                </button>

                <div>
                  <p class="text-lg font-semibold">specialdomain.net</p>
                  <p class="text-primary">$39.00/year</p>
                </div>
              </div>
              <button class="inline-flex" type="button">
                <img
                  src="./assets/star.svg"
                  alt="24/7 Support"
                  class="w-7 object-contain mb-4"
                />
              </button>
            </div>
            <div
              class="p-4 w-full flex justify-between items-center flex-wrap border-b border-gray-300"
            >
              <div class="flex items-center gap-2">
                <button
                  class="btn inline-flex rounded-br-3xl p-3 border border-gray-200"
                  type="button"
                >
                  <img src="./assets/buy.svg" />
                </button>

                <div>
                  <p class="text-lg font-semibold">specialdomain.net</p>
                  <p class="text-primary">$39.00/year</p>
                </div>
              </div>
              <button class="inline-flex" type="button">
                <img
                  src="./assets/star_fill.svg"
                  alt="24/7 Support"
                  class="w-7 object-contain mb-4"
                />
              </button>
            </div>
          </div>
          <div class="flex justify-center">
            <button
              class="mt-4 px-5 py-3 border border-primary text-primary py-2 rounded-br-lg rounded-md"
            >
              View More
            </button>
          </div>
        </div>

        <!-- Help Section -->
      </div>
    </section>
    <section class="py-12">
      <div
        class="container mx-auto md:px-4 px-2 bg-background rounded-md rounded-br-lg shadow-lg bg-gradient-to-r from-[#f2fffd] to-[#f9fdff] p-4"
      >
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
          <!-- Left Side (Image) -->
          <div class="flex justify-center">
            <img src="./assets/ready.png" alt="Help" class="w-full max-w-lg" />
          </div>

          <!-- Right Side (Text and Buttons) -->
          <div class="flex flex-col">
            <h2 class="text-3xl font-semibold text-secondary mb-4">
              Not sure what you need? <br />We are ready to help.
            </h2>
            <p class="text-lg text-secondary mb-6">
              Take Our Needs Assessment and Let’s Connect.
            </p>
            <div
              class="flex md:w-3/4 justify-start flex-col items-start gap-5"
              style="padding-right: 50px"
            >
              <a
                href="#"
                class="block w-full text-center py-3 text-lg font-semibold text-white bg-primary rounded-md rounded-br-lg shadow hover:bg-white hover:text-primary border border-primary focus:outline-none"
                >Take Our Needs Assessment</a
              >

              <a
                href="#"
                class="block text-center text-gradient w-full py-3 text-lg font-semibold text-primary border border-primary rounded-md rounded-br-lg shadow hover:bg-primary hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                >Let’s Connect</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white shadow-xl mt-auto">
      <div class="container mx-auto px-4 py-8">
        <div class="grid grid-cols-1 md:grid-cols-12">
          <!-- Contact Section -->
          <div class="md:col-span-4">
            <h3 class="text-3xl font-bold mb-4 text-gradient">
              <img
                src="./assets/Logo.svg"
                alt="24/7 Support"
                class="object-contain mb-4"
              />
            </h3>
            <p class="mb-2 text-secondary">+00 0000 0000</p>
            <p class="mb-2">
              <a
                href="mailto:emailaddress@hostitbuddy.com"
                class="hover:underline text-secondary"
                >emailaddress@hostitbuddy.com</a
              >
            </p>
            <p class="mb-2 text-secondary">Insert Office Address Here</p>
          </div>
          <div class="container mx-auto md:col-span-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
              <!-- General Section -->
              <div>
                <h3 class="text-xl font-semibold mb-4 text-secondary">
                  General
                </h3>
                <ul>
                  <li>
                    <a href="#" class="hover:underline text-secondary">Home</a>
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >About Us</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary">FAQ</a>
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Contact Us</a
                    >
                  </li>
                </ul>
              </div>

              <!-- Hosting Section -->
              <div>
                <h3 class="text-xl font-semibold mb-4 text-secondary">
                  Domains
                </h3>
                <ul>
                  <li>
                    <a href="#" class="hover:underline text-secondary">Buy</a>
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Transfer</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary">Renew</a>
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary">Whols</a>
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Backorder</a
                    >
                  </li>
                </ul>
              </div>
              <!-- Hosting Section -->
              <div>
                <h3 class="text-xl font-semibold mb-4 text-secondary">
                  Hosting
                </h3>
                <ul>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Web Hosting</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Business Hosting</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >WordPress Hosting</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Email Hosting</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >WooCommerce Online Store</a
                    >
                  </li>
                </ul>
              </div>

              <!-- Servers Section -->
              <div>
                <h3 class="text-xl font-semibold mb-4 text-secondary">
                  Servers
                </h3>
                <ul>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >cPanel Managed VPS</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Windows VPS</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Linux VPS</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Linux Servers</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-8 border-t border-sectext-secondary pt-8">
          <div class="flex flex-col md:flex-row justify-center">
            <!-- <div class="mb-4 md:mb-0">
              <a href="#" class="hover:underline text-secondary ">Our Policies</a> |
              <a href="#" class="hover:underline text-secondary ">WhoIs</a> |
              <a href="#" class="hover:underline text-secondary ">Backorder</a>
            </div> -->
            <div>
              <p class="text-secondary">
                &copy; 2024 Host It Buddy, all rights reserved...
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
