<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buddy</title>

    <link rel="stylesheet" href="./tailwind.css" />
    <style>
      /* Ensure dropdowns are hidden by default */
      .dropdown-menu {
        display: none;
      }
      /* Show dropdowns on hover */
      .dropdown:hover .dropdown-menu {
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- ========== Header CONTENT ========== -->
    <nav class="bg-[transparent] dark:bg-black dark:text-secondary">
      <div
        class="container mx-auto px-4 md:flex items-center gap-6 justify-between"
      >
        <!-- Logo -->
        <div class="flex items-center justify-between md:w-auto w-full">
          <a href="#" class="flex items-center py-5 px-2 flex-1">
            <img
              src="./assets/Logo.svg"
              alt="24/7 Support"
              class="object-contain mb-4"
            />
          </a>
          <!-- Mobile Menu Button -->
          <div class="md:hidden flex items-center">
            <button class="mobile-menu-button">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <title>bars-3-bottom-left</title>
                <g fill="none">
                  <path
                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </g>
              </svg>
            </button>
          </div>
        </div>
        <!-- Primary Navigation -->
        <div
          class="hidden md:flex md:flex-row flex-col items-center justify-start md:space-x-1 navigation-menu pb-3 md:pb-0 navigation-menu"
        >
          <!-- Dropdown Menu for Domains -->
          <div class="relative group">
            <button
              class="py-2 px-3 hover:text-primary flex items-center gap-2 rounded"
            >
              <span class="pointer-events-none">Domains</span>
            </button>
            <div
              class="absolute hidden bg-primary group-hover:block text-white text-center rounded w-32 rounded-br-lg px-3 divide-y"
            >
              <a href="#" class="block px-6 py-2">Buy</a> 
              <a href="#" class="block px-6 py-2">Transfer</a>
              <a href="#" class="block px-6 py-2">Renew</a>
              <a href="#" class="block px-6 py-2">Whols</a>
              <a href="#" class="block px-6 py-2">Backorder</a>
            </div>
          </div>
          <a href="#" class="py-2 px-3 block hover:text-primary rounded"
            >Hosting</a
          >
          <!-- Dropdown Menu for Servers -->
          <div class="relative group">
            <button
              class="py-2 px-3 hover:text-primary flex items-center gap-2 rounded"
            >
              <span class="pointer-events-none">Servers</span>
            </button>
            <div
              class="absolute hidden bg-primary group-hover:block divide-y text-white text-center rounded w-32 rounded-br-lg"
            >
              <a href="#" class="block px-6 py-2">Buy</a>
              <a href="#" class="block px-6 py-2">Transfer</a>
              <a href="#" class="block px-6 py-2">Renew</a>
              <a href="#" class="block px-6 py-2">Whols</a>
              <a href="#" class="block px-6 py-2">Backorder</a>
            </div>
          </div>

          <a href="#" class="py-2 px-3 block hover:text-primary rounded"
            >Support</a
          >
          <!-- Right Buttons -->
          <div class="hidden md:flex items-center space-x-4">
            <div class="mt-4 flex gap-4 sm:mt-0 sm:flex-row sm:items-center">
              <button
                class="btn inline-flex rounded-br-3xl px-3 py-3 border border-sectext-secondary"
                type="button"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  class="w-6 h-6"
                  stroke-width="1.5"
                  stroke="url(#gradient)"
                >
                  <defs>
                    <linearGradient
                      id="gradient"
                      x1="0%"
                      y1="0%"
                      x2="100%"
                      y2="100%"
                    >
                      <stop offset="0%" stop-color="#1a5a96" />
                      <stop offset="100%" stop-color="#52c29a" />
                    </linearGradient>
                  </defs>
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    fill="white"
                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"
                  ></path>
                </svg>
              </button>
              <button
                class="btn px-8 py-3 flex items-center gap-1.5 rounded-br-3xl border border-sectext-secondary text-secondary transition hover:bg-sectext-secondary hover:text-blue-600 focus:outline-none focus:ring"
                type="button"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  class="w-6 h-6"
                  stroke-width="1.5"
                  stroke="url(#gradient)"
                >
                  <defs>
                    <linearGradient id="gradient" x1="0%" y1="0%" x2="100%">
                      <stop offset="0%" stop-color="#1a5a96" />
                      <stop offset="100%" stop-color="#52c29a" />
                    </linearGradient>
                  </defs>
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"
                  ></path>
                </svg>
                <span>Sign In</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- ==========  MAIN CONTENT ========== -->

    <div class="relative text-center text-white">
      <div
        class="bg-transparent md:h-[60rem] h-[15rem] bg-center bg-no-repeat md:bg-contain bg-cover flex items-center flex-col justify-center"
        style="background-image: url('./assets/main_back.png')"
      >
        <div class="mx-auto flex flex-col items-center py-12 sm:py-24">
          <div
            class="w-11/12 sm:w-2/3 lg:flex justify-center items-center flex-col mb-5 sm:mb-10"
          >
            <!-- <h1
              class=" text-center text-secondary dark:text-white font-black leading-10"
            >
              Let's not stress for
              <span class="text-violet-800 dark:text-violet-500">Website</span>
              designs.
            </h1> -->
            <h1
              class="mt-5 sm:mt-10 lg:w-10/12 text-secondary dark:text-secondary font-normal text-center text-xl text-4xl sm:text-5xl md:text-5xl lg:text-5xl xl:text-6xl"
            >
              Own a domain, launch your
              <br class="hidden lg:block md:block xl:block" />
              brand on the Internet today
            </h1>
          </div>
          <div class="flex w-11/12 md:w-8/12 xl:w-6/12">
            <div class="flex rounded-md w-full items-center gap-2 relative">
              <div
                class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
              >
                <svg
                  class="w-4 h-4 text-secondary"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
                  ></path>
                </svg>
              </div>
              <input
                type="text"
                name="q"
                class="w-full p-3 pl-10 rounded-md border border-2 border-sectext-secondary dark:bg-sectext-secondary dark:text-secondary dark:border-none rounded-br-lg"
                placeholder="specialdomain.com"
              />
              <button
                class="bg-primary hover:bg-midnight-400 text-white font-bold py-4 px-5 round rounded-br-lg rounded-md"
                type="submit"
              >
                <span>Search</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ==========  CHOOSE CONTENT ========== -->
    <section class="py-12 text-center max-w-6xl mx-auto">
      <h2 class="text-3xl font-semibold text-secondary mb-8">
        Choose The Right Domain
      </h2>

      <div class="container mx-auto px-4">
        <!-- Upper Row -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10 mb-8">
          <!-- Component 1 -->
          <div class="flex flex-col items-center p-4 rounded-lg">
            <img
              src="./assets/support.svg"
              alt="24/7 Support"
              class="w-20 h-20 object-contain mb-4"
            />
            <h3 class="text-2xl font-semibold text-secondary">
              The Tip’s main point explained here
            </h3>
            <p class="text-sm text-secondary">
              Describe and explain the point here and here describe and explain
              the point here describe and explain the main
            </p>
          </div>
          <!-- Component 2 -->
          <div class="flex flex-col items-center p-4 rounded-lg">
            <img
              src="./assets/uptime.svg"
              alt="99.9% Uptime"
              class="w-20 h-20 object-contain mb-4"
            />
            <h3 class="text-2xl font-semibold text-secondary">
              The Tip’s main point explained here
            </h3>
            <p class="text-sm text-secondary">
              Describe and explain the point here and here describe and explain
              the point here describe and explain the main
            </p>
          </div>
          <!-- Component 3 -->
          <div class="flex flex-col items-center p-4 rounded-lg">
            <img
              src="./assets/tech.svg"
              alt="Expert Tech"
              class="w-20 h-20 object-contain mb-4"
            />
            <h3 class="text-2xl font-semibold text-secondary">
              The Tip’s main point explained here
            </h3>
            <p class="text-sm text-secondary">
              Describe and explain the point here and here describe and explain
              the point here describe and explain the main
            </p>
          </div>
        </div>

        <!-- Lower Row -->
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-10 mx-auto">
          <!-- Component 4 -->
          <div class="flex flex-col items-center p-4 rounded-lg">
            <img
              src="./assets/security.svg"
              alt="Highly Secure"
              class="w-20 h-20 object-contain mb-4"
            />
            <h3 class="text-2xl font-semibold text-secondary">
              The Tip’s main point explained here
            </h3>
            <p class="text-sm text-secondary">
              Describe and explain the point here and here describe and explain
              the point here describe and explain the main
            </p>
          </div>
          <!-- Component 5 -->
          <div class="flex flex-col items-center p-4 rounded-lg">
            <img
              src="./assets/server.svg"
              alt="Fast Servers"
              class="w-20 h-20 object-contain mb-4"
            />
            <h3 class="text-2xl font-semibold text-secondary">
              The Tip’s main point explained here
            </h3>
            <p class="text-sm text-secondary">
              Describe and explain the point here and here describe and explain
              the point here describe and explain the main
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ==========  IMAGE CONTENT ========== -->
    <section class="py-12">
      <div class="container mx-auto px-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
          <!-- Left Side (Image) -->

          <div class="flex flex-col">
            <h2 class="text-3xl font-semibold text-secondary mb-4">
              Why buy a domain with us?
            </h2>

            <div class="mb-8">
              <ul role="list" class="list-disc space-y-4 pl-5">
                <li class="space-x-3 text-secondary">
                  Point explanation documented here for users to see and read
                </li>
                <li class="space-x-3 text-secondary">
                  Point explanation documented here for users to see and read
                </li>
                <li class="space-x-3 text-secondary">
                  Point explanation documented here for users to see and read
                </li>
                <li class="space-x-3 text-secondary">
                  Point explanation documented here for users to see and read
                </li>
              </ul>
            </div>
          </div>
          <!-- Right Side (Text and Buttons) -->
          <div class="space-y-4">
            <div
              class="bg-blue-500 text-white p-4 h-28 w-full bg-sectext-secondary rounded-md"
              style="
                background-image: url('./assets/back_side.png');
                background-repeat: no-repeat;
                background-size: cover;
              "
            ></div>
            <div
              class="bg-blue-500 text-white p-4 h-28 w-full bg-sectext-secondary rounded-md"
              style="
                background-image: url('./assets/back_side.png');
                background-repeat: no-repeat;
                background-size: cover;
              "
            ></div>
            <div
              class="bg-blue-500 text-white p-4 h-28 w-full bg-sectext-secondary rounded-md"
              style="
                background-image: url('./assets/back_side.png');
                background-repeat: no-repeat;
                background-size: cover;
              "
            ></div>
          </div>
        </div>
      </div>
    </section>
    <!-- ==========  FAQ CONTENT ========== -->

    <div
      class="container mx-auto bg-white px-6 pt-10 pb-8 mt-8 shadow-md sm:px-10 rounded-md rounded-br-lg mx-auto"
    >
      <div class="px-5">
        <div class="flex flex-col items-center">
          <h2
            class="mt-5 text-center text-3xl font-bold tracking-tight md:text-5xl text-secondary"
          >
            FAQ
          </h2>
        </div>
        <div class="mx-auto mt-8 grid divide-y divide-sectext-secondary">
          <div class="py-5">
            <details class="group">
              <summary
                class="flex cursor-pointer list-none items-center justify-between font-medium text-secondary"
              >
                <span> How does the billing work?</span>
                <span class="transition group-open:rotate-180">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    shape-rendering="geometricPrecision"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.5"
                    viewBox="0 0 24 24"
                    width="24"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      d="M12 4.5v15m7.5-7.5h-15"
                    />
                  </svg>
                </span>
              </summary>
              <p class="group-open:animate-fadeIn mt-3 text-secondary">
                Springerdata offers a variety of billing options, including
                monthly and annual subscription plans, as well as pay-as-you-go
                pricing for certain services. Payment is typically made through
                a credit card or other secure online payment method.
              </p>
            </details>
          </div>
          <div class="py-5">
            <details class="group">
              <summary
                class="flex cursor-pointer list-none items-center justify-between font-medium text-secondary"
              >
                <span> Can I get a refund for my subscription?</span>
                <span class="transition group-open:rotate-180">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    shape-rendering="geometricPrecision"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.5"
                    viewBox="0 0 24 24"
                    width="24"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      d="M12 4.5v15m7.5-7.5h-15"
                    />
                  </svg>
                </span>
              </summary>
              <p class="group-open:animate-fadeIn mt-3 text-secondary">
                We offer a 30-day money-back guarantee for most of its
                subscription plans. If you are not satisfied with your
                subscription within the first 30 days, you can request a full
                refund. Refunds for subscriptions that have been active for
                longer than 30 days may be considered on a case-by-case basis.
              </p>
            </details>
          </div>
          <div class="py-5">
            <details class="group">
              <summary
                class="flex cursor-pointer list-none items-center justify-between font-medium text-secondary"
              >
                <span> How do I cancel my subscription?</span>
                <span class="transition group-open:rotate-180">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    shape-rendering="geometricPrecision"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.5"
                    viewBox="0 0 24 24"
                    width="24"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      d="M12 4.5v15m7.5-7.5h-15"
                    />
                  </svg>
                </span>
              </summary>
              <p class="group-open:animate-fadeIn mt-3 text-secondary">
                To cancel your subscription, you can log in to your account and
                navigate to the subscription management page. From there, you
                should be able to cancel your subscription and stop future
                billing.
              </p>
            </details>
          </div>
          <div class="py-5">
            <details class="group">
              <summary
                class="flex cursor-pointer list-none items-center justify-between font-medium text-secondary"
              >
                <span> Is there a free trial?</span>
                <span class="transition group-open:rotate-180">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    shape-rendering="geometricPrecision"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.5"
                    viewBox="0 0 24 24"
                    width="24"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      d="M12 4.5v15m7.5-7.5h-15"
                    />
                  </svg>
                </span>
              </summary>
              <p class="group-open:animate-fadeIn mt-3 text-secondary">
                We offer a free trial of our software for a limited time. During
                the trial period, you will have access to a limited set of
                features and functionality, but you will not be charged.
              </p>
            </details>
          </div>
          <div class="py-5">
            <details class="group">
              <summary
                class="flex cursor-pointer list-none items-center justify-between font-medium text-secondary"
              >
                <span> How do I contact support?</span>
                <span class="transition group-open:rotate-180">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    shape-rendering="geometricPrecision"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.5"
                    viewBox="0 0 24 24"
                    width="24"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      d="M12 4.5v15m7.5-7.5h-15"
                    />
                  </svg>
                </span>
              </summary>
              <p class="group-open:animate-fadeIn mt-3 text-secondary">
                If you need help with our platform or have any other questions,
                you can contact the company's support team by submitting a
                support request through the website or by emailing
                support@ourwebsite.com.
              </p>
            </details>
          </div>
          <div class="py-5">
            <details class="group">
              <summary
                class="flex cursor-pointer list-none items-center justify-between font-medium text-secondary"
              >
                <span> Do you offer any discounts or promotions?</span>
                <span class="transition group-open:rotate-180">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    shape-rendering="geometricPrecision"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.5"
                    viewBox="0 0 24 24"
                    width="24"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      d="M12 4.5v15m7.5-7.5h-15"
                    />
                  </svg>
                </span>
              </summary>
              <p class="group-open:animate-fadeIn mt-3 text-secondary">
                We may offer discounts or promotions from time to time. To stay
                up-to-date on the latest deals and special offers, you can sign
                up for the company's newsletter or follow it on social media.
              </p>
            </details>
          </div>
        </div>
      </div>
    </div>

    <section class="py-12">
      <div
        class="container mx-auto px-4 bg-background rounded-md rounded-br-lg shadow-lg bg-gradient-to-r from-[#f2fffd] to-[#f9fdff] p-4"
      >
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
          <!-- Left Side (Image) -->
          <div class="flex justify-center">
            <img src="./assets/ready.png" alt="Help" class="w-full max-w-lg" />
          </div>

          <!-- Right Side (Text and Buttons) -->
          <div class="flex flex-col">
            <h2 class="text-3xl font-semibold text-secondary mb-4">
              Not sure what you need? <br />We are ready to help.
            </h2>
            <p class="text-lg text-secondary mb-6">
              Take Our Needs Assessment and Let’s Connect.
            </p>
            <div
              class="flex justify-start flex-col items-start gap-5 md:w-3/4 px-auto"
            >
              <a
                href="#"
                class="block w-full text-center py-3 text-lg font-semibold text-white bg-primary rounded-md rounded-br-lg shadow hover:bg-white hover:text-primary border border-primary focus:outline-none focus:ring-primary"
                >Take Our Needs Assessment</a
              >

              <a
                href="#"
                class="block w-full text-center text-gradient py-3 text-lg font-semibold text-primary border border-primary rounded-md rounded-br-lg shadow hover:bg-primary hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                >Let’s Connect</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white shadow-xl mt-auto">
      <div class="container mx-auto px-4 py-8">
        <div class="grid grid-cols-1 md:grid-cols-12">
          <!-- Contact Section -->
          <div class="md:col-span-4">
            <h3 class="text-3xl font-bold mb-4 text-gradient">
              <img
                src="./assets/Logo.svg"
                alt="24/7 Support"
                class="object-contain mb-4"
              />
            </h3>
            <p class="mb-2 text-secondary">+00 0000 0000</p>
            <p class="mb-2">
              <a
                href="mailto:emailaddress@hostitbuddy.com"
                class="hover:underline text-secondary"
                >emailaddress@hostitbuddy.com</a
              >
            </p>
            <p class="mb-2 text-secondary">Insert Office Address Here</p>
          </div>
          <div class="container mx-auto md:col-span-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
              <!-- General Section -->
              <div>
                <h3 class="text-xl font-semibold mb-4 text-secondary">
                  General
                </h3>
                <ul>
                  <li>
                    <a href="#" class="hover:underline text-secondary">Home</a>
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >About Us</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary">FAQ</a>
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Contact Us</a
                    >
                  </li>
                </ul>
              </div>

              <!-- Hosting Section -->
              <div>
                <h3 class="text-xl font-semibold mb-4 text-secondary">
                  Domains
                </h3>
                <ul>
                  <li>
                    <a href="#" class="hover:underline text-secondary">Buy</a>
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Transfer</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary">Renew</a>
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary">Whols</a>
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Backorder</a
                    >
                  </li>
                </ul>
              </div>
              <!-- Hosting Section -->
              <div>
                <h3 class="text-xl font-semibold mb-4 text-secondary">
                  Hosting
                </h3>
                <ul>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Web Hosting</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Business Hosting</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >WordPress Hosting</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Email Hosting</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >WooCommerce Online Store</a
                    >
                  </li>
                </ul>
              </div>

              <!-- Servers Section -->
              <div>
                <h3 class="text-xl font-semibold mb-4 text-secondary">
                  Servers
                </h3>
                <ul>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >cPanel Managed VPS</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Windows VPS</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Linux VPS</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Linux Servers</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-8 border-t border-sectext-secondary pt-8">
          <div class="flex flex-col md:flex-row justify-center">
            <!-- <div class="mb-4 md:mb-0">
              <a href="#" class="hover:underline text-secondary ">Our Policies</a> |
              <a href="#" class="hover:underline text-secondary ">WhoIs</a> |
              <a href="#" class="hover:underline text-secondary ">Backorder</a>
            </div> -->
            <div>
              <p class="text-secondary">
                &copy; 2024 Host It Buddy, all rights reserved...
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const mobileMenuButton = document.querySelector(".mobile-menu-button");
        const navigationMenu = document.querySelector(".navigation-menu");

        mobileMenuButton.addEventListener("click", () => {
          navigationMenu.classList.toggle("hidden");
        });
      });
    </script>
  </body>
</html>
