<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buddy</title>

    <link rel="stylesheet" href="./tailwind.css" />
    <style>
      /* Ensure dropdowns are hidden by default */
      .dropdown-menu {
        display: none;
      }
      /* Show dropdowns on hover */
      .dropdown:hover .dropdown-menu {
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- ========== Header CONTENT ========== -->
    <nav class="bg-[transparent] dark:bg-black dark:text-secondary">
      <div
        class="container mx-auto px-4 md:flex items-center gap-6 justify-between"
      >
        <!-- Logo -->
        <div class="flex items-center justify-between md:w-auto w-full">
          <a href="#" class="flex items-center py-5 px-2 flex-1">
            <img
              src="./assets/Logo.svg"
              alt="24/7 Support"
              class="object-contain mb-4"
            />
          </a>
          <!-- Mobile Menu Button -->
          <div class="md:hidden flex items-center">
            <button class="mobile-menu-button">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <title>bars-3-bottom-left</title>
                <g fill="none">
                  <path
                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </g>
              </svg>
            </button>
          </div>
        </div>
        <!-- Primary Navigation -->
        <div
          class="hidden md:flex md:flex-row flex-col items-center justify-start md:space-x-1 navigation-menu pb-3 md:pb-0 navigation-menu"
        >
          <!-- Dropdown Menu for Domains -->
          <div class="relative group">
            <button
              class="py-2 px-3 hover:text-primary flex items-center gap-2 rounded"
            >
              <span class="pointer-events-none">Domains</span>
            </button>
            <div
              class="absolute hidden bg-primary group-hover:block text-white text-center rounded w-32 rounded-br-lg px-3 divide-y"
            >
              <a href="#" class="block px-6 py-2">Buy</a> 
              <a href="#" class="block px-6 py-2">Transfer</a>
              <a href="#" class="block px-6 py-2">Renew</a>
              <a href="#" class="block px-6 py-2">Whols</a>
              <a href="#" class="block px-6 py-2">Backorder</a>
            </div>
          </div>
          <a href="#" class="py-2 px-3 block hover:text-primary rounded"
            >Hosting</a
          >
          <!-- Dropdown Menu for Servers -->
          <div class="relative group">
            <button
              class="py-2 px-3 hover:text-primary flex items-center gap-2 rounded"
            >
              <span class="pointer-events-none">Servers</span>
            </button>
            <div
              class="absolute hidden bg-primary group-hover:block divide-y text-white text-center rounded w-32 rounded-br-lg"
            >
              <a href="#" class="block px-6 py-2">Buy</a>
              <a href="#" class="block px-6 py-2">Transfer</a>
              <a href="#" class="block px-6 py-2">Renew</a>
              <a href="#" class="block px-6 py-2">Whols</a>
              <a href="#" class="block px-6 py-2">Backorder</a>
            </div>
          </div>

          <a href="#" class="py-2 px-3 block hover:text-primary rounded"
            >Support</a
          >
          <!-- Right Buttons -->
          <div class="hidden md:flex items-center space-x-4">
            <div class="mt-4 flex gap-4 sm:mt-0 sm:flex-row sm:items-center">
              <button
                class="btn inline-flex rounded-br-3xl px-3 py-3 border border-sectext-secondary"
                type="button"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  class="w-6 h-6"
                  stroke-width="1.5"
                  stroke="url(#gradient)"
                >
                  <defs>
                    <linearGradient
                      id="gradient"
                      x1="0%"
                      y1="0%"
                      x2="100%"
                      y2="100%"
                    >
                      <stop offset="0%" stop-color="#1a5a96" />
                      <stop offset="100%" stop-color="#52c29a" />
                    </linearGradient>
                  </defs>
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    fill="white"
                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"
                  ></path>
                </svg>
              </button>
              <button
                class="btn px-8 py-3 flex items-center gap-1.5 rounded-br-3xl border border-sectext-secondary text-secondary transition hover:bg-sectext-secondary hover:text-blue-600 focus:outline-none focus:ring"
                type="button"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  class="w-6 h-6"
                  stroke-width="1.5"
                  stroke="url(#gradient)"
                >
                  <defs>
                    <linearGradient id="gradient" x1="0%" y1="0%" x2="100%">
                      <stop offset="0%" stop-color="#1a5a96" />
                      <stop offset="100%" stop-color="#52c29a" />
                    </linearGradient>
                  </defs>
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"
                  ></path>
                </svg>
                <span>Sign In</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- ==========  MAIN CONTENT ========== -->

    <div class="relative text-center text-white">
      <div
        class="bg-transparent md:h-[60rem] h-[15rem]  bg-center bg-no-repeat md:bg-contain bg-cover  flex items-center flex-col justify-center"
        style="background-image: url('./assets/main_back.png')"
      >
        <div class="mx-auto flex flex-col items-center  justify-center w-full">
          <div
            class="w-11/12 sm:w-2/3 lg:flex justify-center items-center flex-col mb-5 sm:mb-10"
          >
            <!-- <h1
              class=" text-center text-secondary dark:text-white font-black leading-10"
            >
              Let's not stress for
              <span class="text-violet-800 dark:text-violet-500">Website</span>
              designs.
            </h1> -->
            <h1
              class="mt-5 sm:mt-10 lg:w-10/12 text-secondary dark:text-secondary font-normal text-center text-xl text-4xl sm:text-5xl md:text-5xl lg:text-5xl xl:text-6xl"
            >
              Own a domain, launch your
              <br class="hidden lg:block md:block xl:block" />
              brand on the Internet today
            </h1>
          </div>
          <div class="flex w-11/12 md:w-8/12 xl:w-6/12">
            <div class="flex rounded-md w-full items-center gap-2 relative">
              <div
                class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
              >
                <svg
                  class="w-4 h-4 text-secondary"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
                  ></path>
                </svg>
              </div>
              <input
                type="text"
                name="q"
                class="w-full p-3 pl-10 rounded-md border border-2 border-sectext-secondary dark:bg-sectext-secondary dark:text-secondary dark:border-none rounded-br-lg"
                placeholder="specialdomain.com"
              />
              <button
                class="bg-primary hover:bg-midnight-400 text-white font-bold py-4 px-5 round rounded-br-lg rounded-md"
                type="submit"
              >
                <span>Search</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ==========  Pricing CONTENT ========== -->
    <section class="">
      <div class="max-w-6xl mx-auto">
        <div
          class="flex flex-col items-center leading-7 text-center text-secondary py-8"
        >
          <h2
            id="pricing"
            class="box-border text-secondary m-0 text-3xl font-semibold leading-tight tracking-tight text-black border-solid sm:text-4xl md:text-5xl"
          >
            We got your back
          </h2>
          
        </div>
        <div class="flex justify-center items-center my-5">
          <div
            class="space-y-8 lg:grid lg:grid-cols-3 sm:grid-cols-2 sm:gap-6 xl:gap-10 lg:space-y-0"
          >
            <div
              class="btn flex flex-col max-w-sm p-8 py-12 text-center text-secondary border border-sectext-secondary rounded-md rounded-br-lg shadow dark:border-sectext-secondary  dark:bg-sectext-secondary dark:text-white"
            >
              <h3
                class="mb-2 sm:text-3xl text-2xl md:text-5xl font-semibold text-gradient"
              >
                Domains
              </h3>

              <div class="flex items-baseline justify-center my-2">
                <span class="mr-2 text-2xl text-secondary"
                  >From $5.99 /month</span
                >
              </div>
              <hr class="my-8" />
              <ul role="list" class="mb-8 space-y-4 text-center flex-1">
                <li class="text-secondary">
                  <span>Individual configuration</span>
                </li>
                <li class="text-secondary">
                  <span>No setup, or hidden fees</span>
                </li>
                <li class="text-secondary">
                  <span>Individual configuration</span>
                </li>
                <li class="text-secondary">
                  <span>No setup, or hidden fees</span>
                </li>
                <li class="text-secondary">
                  <span>No setup, or hidden fees</span>
                </li>
                <li class="text-secondary">
                  <span>Premium support: <span class="">6 months</span></span>
                </li>
                <li class="text-secondary">
                  <span>Free updates: <span class="">6 months</span></span>
                </li>
              </ul>
              <a
                href="#"
                class="text-white bg-primary rounded-br-lg hover:bg-primary focus:ring-4 focus:ring-primary font-medium rounded text-sm px-5 py-2.5 text-center dark:text-white dark:focus:ring-primary"
                >Explore</a
              >
            </div>

            <div
              class="btn flex flex-col max-w-sm p-8 py-12 text-center text-secondary border border-sectext-secondary rounded-md rounded-br-lg shadow dark:border-sectext-secondary  dark:bg-sectext-secondary dark:text-white"
            >
              <h3
                class="mb-2 sm:text-3xl text-2xl md:text-5xl font-semibold text-gradient"
              >
                Hosting
              </h3>

              <div class="flex items-baseline justify-center my-2">
                <span class="mr-2 text-2xl text-secondary"
                  >From $5.99 /month</span
                >
              </div>
              <hr class="my-8" />
              <ul role="list" class="mb-8 space-y-4 text-center flex-1">
                <li class="text-secondary">
                  <span>Individual configuration</span>
                </li>
                <li class="text-secondary">
                  <span>Individual configuration</span>
                </li>
                <li class="text-secondary">
                  <span>No setup, or hidden fees</span>
                </li>
                <li class="text-secondary">
                  <span>No setup, or hidden fees</span>
                </li>
                <li class="text-secondary">
                  <span>Team size: <span class="">10 developers</span></span>
                </li>
                <li class="text-secondary">
                  <span>Premium support: <span class="">24 months</span></span>
                </li>
                <li class="text-secondary">
                  <span>Free updates: <span class="">24 months</span></span>
                </li>
              </ul>
              <a
                href="#"
                class="text-white bg-primary rounded-br-lg hover:bg-primary focus:ring-4 focus:ring-primary font-medium rounded text-sm px-5 py-2.5 text-center dark:text-white dark:focus:ring-primary"
                >Explore</a
              >
            </div>

            <div
              class="btn flex flex-col max-w-sm p-8 py-12 text-center text-secondary border border-sectext-secondary rounded-md rounded-br-lg shadow dark:border-sectext-secondary  dark:bg-sectext-secondary dark:text-white"
            >
              <h3
                class="mb-2 sm:text-3xl text-2xl md:text-5xl font-semibold text-gradient"
              >
                Servers
              </h3>

              <div class="flex items-baseline justify-center my-2">
                <span class="mr-2 text-2xl text-secondary"
                  >From $5.99 per task</span
                >
              </div>
              <hr class="my-8" />

              <ul role="list" class="mb-8 space-y-4 text-center flex-1">
                <li class="text-secondary">
                  <span>Individual configuration</span>
                </li>
                <li class="text-secondary">
                  <span>No setup, or hidden fees</span>
                </li>
                <li class="text-secondary">
                  <span>Individual configuration</span>
                </li>
                <li class="text-secondary">
                  <span>No setup, or hidden fees</span>
                </li>
                <li class="text-secondary">
                  <span>Team size: <span class="">100+ developers</span></span>
                </li>
                <li class="text-secondary">
                  <span>Premium support: <span class="">36 months</span></span>
                </li>
                <li class="text-secondary">
                  <span>Free updates: <span class="">36 months</span></span>
                </li>
              </ul>
              <a
                href="#"
                class="text-white bg-primary rounded-br-lg hover:bg-primary focus:ring-4 focus:ring-primary font-medium rounded text-sm px-5 py-2.5 text-center dark:text-white dark:focus:ring-primary"
                >Explore</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ==========  CHOOSE CONTENT ========== -->
    <section class="py-12 my-8 text-center max-w-3xl mx-auto">
      <h2 class="text-3xl font-semibold text-secondary mb-8">
        Why Choose Host It Buddy?
      </h2>

      <div class="container mx-auto px-4">
        <!-- Upper Row -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
          <!-- Component 1 -->
          <div class="flex flex-col items-center p-4 rounded-lg">
            <img
              src="./assets/support.svg"
              alt="24/7 Support"
              class="w-20 h-20 object-contain mb-4"
            />
            <h3 class="text-xl font-semibold text-secondary">24/7 Support</h3>
          </div>
          <!-- Component 2 -->
          <div class="flex flex-col items-center p-4 rounded-lg">
            <img
              src="./assets/uptime.svg"
              alt="99.9% Uptime"
              class="w-20 h-20 object-contain mb-4"
            />
            <h3 class="text-xl font-semibold text-secondary">99.9% Uptime</h3>
          </div>
          <!-- Component 3 -->
          <div class="flex flex-col items-center p-4 rounded-lg">
            <img
              src="./assets/tech.svg"
              alt="Expert Tech"
              class="w-20 h-20 object-contain mb-4"
            />
            <h3 class="text-xl font-semibold text-secondary">Expert Tech</h3>
          </div>
        </div>

        <!-- Lower Row -->
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-2 mx-auto">
          <!-- Component 4 -->
          <div class="flex flex-col items-center p-4 rounded-lg">
            <img
              src="./assets/security.svg"
              alt="Highly Secure"
              class="w-20 h-20 object-contain mb-4"
            />
            <h3 class="text-xl font-semibold text-secondary">Highly Secure</h3>
          </div>
          <!-- Component 5 -->
          <div class="flex flex-col items-center p-4 rounded-lg">
            <img
              src="./assets/server.svg"
              alt="Fast Servers"
              class="w-20 h-20 object-contain mb-4"
            />
            <h3 class="text-xl font-semibold text-secondary">Fast Servers</h3>
          </div>
        </div>
        </div>
      </div>
    </section>
    <!-- ==========  IMAGE CONTENT ========== -->
    
  
    <section class="py-12">
      <div
        class="container mx-auto px-4 bg-background rounded-md rounded-br-lg shadow-lg bg-gradient-to-r from-[#f2fffd] to-[#f9fdff] p-4"
      >
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
          <!-- Left Side (Image) -->
          <div class="flex justify-center">
            <img src="./assets/ready.png" alt="Help" class="w-full max-w-lg" />
          </div>

          <!-- Right Side (Text and Buttons) -->
          <div class="flex flex-col">
            <h2 class="text-3xl font-semibold text-secondary mb-4">
              Not sure what you need? <br />We are ready to help.
            </h2>
            <p class="text-lg text-secondary mb-6">
              Take Our Needs Assessment and Let’s Connect.
            </p>
            <div
            class="flex justify-start flex-col items-start gap-5 md:w-3/4 px-auto"
          >
            <a
              href="#"
              class="block w-full text-center py-3 text-lg font-semibold text-white bg-primary rounded-md rounded-br-lg shadow hover:bg-white hover:text-primary border border-primary focus:outline-none focus:ring-primary"
              >Take Our Needs Assessment</a
            >

            <a
              href="#"
              class="block w-full text-center text-gradient py-3 text-lg font-semibold text-primary border border-primary rounded-md rounded-br-lg shadow hover:bg-primary hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >Let’s Connect</a
            >
          </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-12">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
          <!-- Left Side (Image) -->

          <div class="flex flex-col">
            <h2 class="md:text-5xl text-3xl font-semibold text-secondary mb-6">
              A tagline about Host <br />It Buddy can be here.
            </h2>

            <div class="flex justify-start flex-col items-start gap-5">
              <a
                href="#"
                class="block px-6 py-3 text-lg font-semibold text-white bg-primary rounded-md rounded-br-lg shadow hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                >About Us</a
              >
            </div>
          </div>
          <!-- Right Side (Text and Buttons) -->
          <div class="space-y-4">
            <div
              class="bg-blue-500 text-white p-4 h-28 w-full bg-sectext-secondary rounded-md"
              style="
                background-image: url('./assets/back_side.png');
                background-repeat: no-repeat;
                background-size: cover;
              "
            ></div>

            <div class="flex gap-4">
              <!-- Sidebar -->
              <div
                class="md:w-40 w-24 bg-gray-000 text-white p-8 rounded-md"
                style="
                  background-image: url('./assets/back_side.png');
                  background-repeat: no-repeat;
                  background-size: cover;
                "
              ></div>

              <!--  Content -->
              <div class="flex-1 space-y-4">
                <div
                  class="bg-white rounded-md shadow-md h-32"
                  style="
                    background-image: url('./assets/back_side.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                  "
                ></div>
                <div
                  class="bg-white rounded-md shadow-md h-32"
                  style="background-image: url('./assets/back_side.png');background-repeat: no-repeat;background-size: cover;"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white shadow-xl mt-auto">
      <div class="container mx-auto px-4 py-8">
        <div class="grid grid-cols-1 md:grid-cols-12">
          <!-- Contact Section -->
          <div class="md:col-span-4">
            <h3 class="text-3xl font-bold mb-4 text-gradient">
              <img
                src="./assets/Logo.svg"
                alt="24/7 Support"
                class="object-contain mb-4"
              />
            </h3>
            <p class="mb-2 text-secondary">+00 0000 0000</p>
            <p class="mb-2">
              <a
                href="mailto:emailaddress@hostitbuddy.com"
                class="hover:underline text-secondary"
                >emailaddress@hostitbuddy.com</a
              >
            </p>
            <p class="mb-2 text-secondary">Insert Office Address Here</p>
          </div>
          <div class="container mx-auto md:col-span-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
              <!-- General Section -->
              <div>
                <h3 class="text-xl font-semibold mb-4 text-secondary">
                  General
                </h3>
                <ul>
                  <li>
                    <a href="#" class="hover:underline text-secondary">Home</a>
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >About Us</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary">FAQ</a>
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Contact Us</a
                    >
                  </li>
                </ul>
              </div>

              <!-- Hosting Section -->
              <div>
                <h3 class="text-xl font-semibold mb-4 text-secondary">
                  Domains
                </h3>
                <ul>
                  <li>
                    <a href="#" class="hover:underline text-secondary">Buy</a>
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Transfer</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary">Renew</a>
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary">Whols</a>
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Backorder</a
                    >
                  </li>
                </ul>
              </div>
              <!-- Hosting Section -->
              <div>
                <h3 class="text-xl font-semibold mb-4 text-secondary">
                  Hosting
                </h3>
                <ul>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Web Hosting</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Business Hosting</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >WordPress Hosting</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Email Hosting</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >WooCommerce Online Store</a
                    >
                  </li>
                </ul>
              </div>

              <!-- Servers Section -->
              <div>
                <h3 class="text-xl font-semibold mb-4 text-secondary">
                  Servers
                </h3>
                <ul>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >cPanel Managed VPS</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Windows VPS</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Linux VPS</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline text-secondary"
                      >Linux Servers</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-8 border-t border-sectext-secondary pt-8">
          <div class="flex flex-col md:flex-row justify-center">
            <!-- <div class="mb-4 md:mb-0">
              <a href="#" class="hover:underline text-secondary ">Our Policies</a> |
              <a href="#" class="hover:underline text-secondary ">WhoIs</a> |
              <a href="#" class="hover:underline text-secondary ">Backorder</a>
            </div> -->
            <div>
              <p class="text-secondary">
                &copy; 2024 Host It Buddy, all rights reserved...
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const mobileMenuButton = document.querySelector(".mobile-menu-button");
        const navigationMenu = document.querySelector(".navigation-menu");

        mobileMenuButton.addEventListener("click", () => {
          navigationMenu.classList.toggle("hidden");
        });
      });
    </script>
  </body>
</html>
