<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Settings</title>
    <link rel="stylesheet" href="./tailwind.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <div class="flex justify-between items-center bg-white shadow-md p-4">
      <div class="flex items-center md:hidden">
        <i class="fa fa-bars fa-lg" onclick="toggleSidebar()"></i>
      </div>
      <div class="flex items-center space-x-4">
        <img
          src="./assets/avatar.svg"
          alt="Admin"
          class="w-12 h-12 rounded-full"
        />
        <span class="text-xl font-semibold">Admin</span>
      </div>
      <div class="relative flex-1 mx-4 hidden md:block">
        <input
          type="text"
          placeholder="Search"
          class="w-full pl-10 py-2 px-4 bg-white border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
        <i
          class="fa fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"
        ></i>
      </div>
      <div class="relative">
        <i
          class="h-2 w-2 absolute top-0 right-0 rounded-full z-50 ring-2 ring-white bg-red-500"
        >
        </i>
        <i class="fa fa-bell text-gray-700 relative fa-lg"> </i>
      </div>
    </div>
    <div class="flex flex-col md:flex-row p-4 bg-[#fbfdfc]">
      <!-- Sidebar -->
      <div
      id="sidebar"
      class="sidebar-expanded min-h-full md:flex hidden shadow-3xl rounded p-4 absolute transition-all duration-300 flex-col bg-white shadow-md rounded-md md:relative md:z-0 md:flex md:flex-col md:bg-white md:shadow-md md:rounded-md absolute z-50"
    >
      <div class="flex items-center justify-end">
        <button onclick="toggleSidebar()" class="focus:outline-none">
          <div class="flex items-center">
            <!-- <i class="fas fa-bars"></i> -->
            <img src="./assets/sidebar.svg" />
            <img src="./assets/arrow_left.svg" />
          </div>
        </button>
      </div>
      <nav class="md:mt-10 mt-5">
        <a
          href="/dashboard.html"
          id="dashboard-link"
          class="flex items-center p-2 text-heading hover:bg-gray-200 hover:text-gray-700"
        >
          <span class="inline-flex justify-center w-6">
            <img src="./assets/dashboard.svg" />
          </span>
          <span class="ml-2 menu-item-text text-dash">Dashboard</span>
        </a>
        <a
          href="/src/domains.html"
          id="domains-link"
          class="flex items-center p-2 text-heading hover:bg-gray-200 hover:text-gray-700"
        >
          <span class="inline-flex justify-center w-6">
            <img src="./assets/domain.svg" />
          </span>
          <span class="ml-2 menu-item-text">Domains</span>
        </a>
        <a
          href="/hosting.html"
          id="hosting-link"
          class="flex items-center p-2 text-heading hover:bg-gray-200 hover:text-gray-700"
        >
          <span class="inline-flex justify-center w-6">
            <img src="./assets/hosting.svg" />
          </span>
          <span class="ml-2 menu-item-text">Hosting</span>
        </a>
        <div class="flex flex-col">
          <button
            class="flex items-center p-2 text-heading hover:bg-gray-200 hover:text-gray-700"
            onclick="toggleDropdown('manageServers')"
          >
            <span class="inline-flex justify-center w-6">
              <img src="./assets/manage_server.svg" />
            </span>
            <span class="ml-2 menu-item-text">Manage Servers</span>
            <span class="ml-auto">
              <i id="manageServers-icon" class="fas"></i>
            </span>
          </button>
          <div id="manageServers" class="ml-8 hidden">
            <a
              href="/src/dedicated-servers"
              class="block p-2 text-heading hover:bg-gray-200 hover:text-gray-700"
              >Dedicated Servers</a
            >
            <a
              href="/src/virtual-servers"
              class="block p-2 text-heading hover:bg-gray-200 hover:text-gray-700"
              >Virtual Servers</a
            >
          </div>
        </div>
        <div class="flex flex-col">
          <button
            class="flex items-center p-2 text-heading hover:bg-gray-200 hover:text-gray-700"
            onclick="toggleDropdown('manageSecurity')"
          >
            <span class="inline-flex justify-center w-6">
              <img src="./assets/manage_security.svg" />
            </span>
            <span class="ml-2 menu-item-text">Manage Security</span>
            <span class="ml-auto">
              <i id="manageSecurity-icon" class="fas"></i>
            </span>
          </button>
          <div id="manageSecurity" class="ml-8 hidden">
            <a
              href="/src/ssl-certificate"
              class="block p-2 text-heading hover:bg-gray-200 hover:text-gray-700"
              >SSL Certificate</a
            >
            <a
              href="/src/website-security"
              class="block p-2 text-heading hover:bg-gray-200 hover:text-gray-700"
              >Website Security</a
            >
            <a
              href="/src/email-security"
              class="block p-2 text-heading hover:bg-gray-200 hover:text-gray-700"
              >Email Security</a
            >
          </div>
        </div>
        <a
          href="/src/email-management"
          id="email-management-link"
          class="flex items-center p-2 text-heading hover:bg-gray-200 hover:text-gray-700"
        >
          <span class="inline-flex justify-center w-6">
            <img src="./assets/email.svg" />
          </span>
          <span class="ml-2 menu-item-text">Email Management</span>
        </a>
        <div class="flex flex-col">
          <button
            class="flex items-center p-2 text-heading hover:bg-gray-200 hover:text-gray-700"
            onclick="toggleDropdown('payments')"
          >
            <span class="inline-flex justify-center w-6">
              <img src="./assets/payment.svg" />
            </span>
            <span class="ml-2 menu-item-text">Payments</span>
            <span class="ml-auto">
              <i id="payments-icon" class="fas"></i>
            </span>
          </button>
          <div id="payments" class="ml-8 hidden">
            <a
              href="/transaction.html"
              class="block p-2 text-heading hover:bg-gray-200 hover:text-gray-700"
              >Transaction History</a
            >
            <a
              href="/dash_payment.html"
              class="block p-2 text-heading hover:bg-gray-200 hover:text-gray-700"
              >Payment Methods</a
            >
          </div>
        </div>
        <a
          href="/setting.html"
          id="settings-link"
          class="flex items-center p-2 text-heading hover:bg-gray-200 hover:text-gray-700"
        >
          <span class="inline-flex justify-center w-6">
            <img src="./assets/settings.svg" />
          </span>
          <span class="ml-2 menu-item-text">Settings</span>
        </a>
      </nav>
      <a
        href="#"
        class="flex items-center p-2 text-heading hover:bg-gray-200 hover:text-gray-700 absolute bottom-0 block mt-10"
      >
        <span class="inline-flex justify-center w-6">
          <img src="./assets/logout.svg" />
        </span>
        <span class="ml-2 menu-item-text">Log Out</span>
      </a>
    </div>
      <!-- Main Content -->
      <div class="w-full h-screen">
        <div class="md:p-6 p-2">
          <div class="flex items-center gap-3 mb-4">
            <img src="./assets/settings.svg" />
            <h2 class="text-xl text-dash">Settings</h2>
          </div>
          <h2 class="text-2xl font-bold mb-6">Settings</h2>
          <div class="flex flex-col md:flex-row gap-4">
            <div class="w-full md:w-1/2 ">
              <div class="mb-4">
                <label class="block text-label">Name</label>
                <input
                  type="text"
                  class="w-full p-2 border border-gray-300 rounded mt-1"
                  placeholder="Enter name"
                />
              </div>
              <div class="mb-4">
                <div class="">
                  <h3 class="text-lg font-semibold mb-4 text-label">Profile Image</h3>
                  <div
                    class="flex items-center justify-between bg-gray-50 border border-gray-300 p-4 rounded-md mb-4"
                  >
                    <div class="flex items-center">
                      <img
                        id="profileImage"
                        src=""
                        alt="Image Preview"
                        class="w-16 h-16 rounded-md object-cover mr-4 hidden"
                      />
                      <span id="imageName" class="text-label"
                        >No image uploaded</span
                      >
                    </div>
                    <button id="removeImage" class="rounded hidden">
                      <i class="far fa-trash-alt"></i>
                    </button>
                  </div>
                  <input
                    type="file"
                    id="fileInput"
                    class="hidden"
                    accept="image/*"
                  />
                  <label
                    for="fileInput"
                    class="text-label items-center px-4 py-2 bg-white border rounded cursor-pointer inline-block"
                  >
                    Replace Image
                  </label>
                  <p class="text-sm text-heading mt-2">
                    Dimensions: 16 x 16 px<br />Format: jpg, pdf, png
                  </p>
                </div>
              </div>
              <div class="mb-4">
                <label class="block text-label">Default Currency</label>
                <select class="w-full p-2 border border-gray-300 rounded mt-1">
                  <option>Singapore Dollar (SGD)</option>
                </select>
              </div>
            </div>
            <div class="w-full md:w-1/2">
              <div class="mb-4">
                <label class="block text-label">Address</label>
                <input
                  type="text"
                  class="w-full p-2 border border-gray-300 rounded mt-1"
                  placeholder="Enter address"
                />
              </div>
              <div class="mb-4">
                <label class="block text-label">Phone Number</label>
                <input
                  type="text"
                  class="w-full p-2 border border-gray-300 rounded mt-1"
                  placeholder="Enter contact info"
                />
              </div>
              <div class="mb-4">
                <label class="block text-label">Email address</label>
                <input
                  type="email"
                  class="w-full p-2 border border-gray-300 rounded mt-1"
                  placeholder="Enter contact info"
                />
              </div>
            </div>
          </div>
          <div class="flex justify-end">
            <button class="bg-gray-800 text-white p-2 px-10 rounded mt-4">
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
    <script>
      const fileInput = document.getElementById("fileInput");
      const profileImage = document.getElementById("profileImage");
      const imageName = document.getElementById("imageName");
      const removeImage = document.getElementById("removeImage");

      fileInput.addEventListener("change", (event) => {
        const file = event.target.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = (e) => {
            profileImage.src = e.target.result;
            profileImage.classList.remove("hidden");
            imageName.textContent = file.name;
            removeImage.classList.remove("hidden");
          };
          reader.readAsDataURL(file);
        }
      });

      removeImage.addEventListener("click", () => {
        profileImage.src = "";
        profileImage.classList.add("hidden");
        imageName.textContent = "No image uploaded";
        removeImage.classList.add("hidden");
        fileInput.value = "";
      });
    </script>
    <script src="main.js"></script>
  </body>
</html>
